@import url("../../css/styles.css");

/* --------------------------- /////////// IV. HERO SECTION /////////// --------------------------- */
.home {
    padding-top: 80px;
}

.home-container {
    height: 35vh;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.home-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home-text > h2 {
    font-size: 1.8em;
    font-weight: 600;
    text-align: center;
    /* text-align: right; */
    margin: 10px 0;
    font-family: var(--secondary-font);
}

.home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    /* height: 50px; */
    max-width: 100%;
    background-color: var(--secondary-color);
    padding: 0 10px;
    margin: 150px 0 0 0;
    border-radius: 10px;
    text-decoration: none;
}


.home-button > p, .home-button > i {
    margin-bottom: 0;
    color: white;
    font-weight: 600;
}

.home-button-switch {
    color: white;
}
.home-button-switch:hover {
    background-color: rgb(248, 246, 246);
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.home-button:hover > p, .home-button:hover > i {
    color: rgb(7, 7, 7); /* Couleur que vous souhaitez appliquer au survol */
}

.home-button:hover > .home-button-switch {
    color: rgb(7, 7, 7); /* Couleur que vous souhaitez appliquer au survol */

}
.clip-item  {
    max-width: 100%; 
    overflow: hidden;    
}

.clip-item img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

/* .word-color {
    color: var(--secondary-color);
    font-weight: 600;
} */



/* --------------------------- /////////// XII. RESPONSIVE STYLES /////////// --------------------------- */
@media (min-width : 768px) {
    .home-container {
        height: 45vh;
        background: none;
    }
    .home-text {
        /* margin: 100px 25px 0 25px; */
        width: 50vw;
        font-size: 1.2em;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        z-index: 100;
        display:block;
    }

    .home {
        padding-top: 0px;
    }

    .clip-item {
        height: 45vh;
    }

}

@media (min-width : 1440px) {
    .home {
        display: flex;
        align-items: flex-end;
        height: 94vh;
    }

    .home-container {
        /* width: 50%; */
        height: 100%;
    }

    .home-text {
        justify-content: flex-end;
    }

    .home-text > h2 {
        font-size: 3em; 
    }

    .clip-item {
        width: 100%;
        height: 100%;
    }

    .clip-item img {
        -webkit-clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
        mix-blend-mode: multiply;
        background-image: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
        background-image: linear-gradient(to bottom, transparent 0%, #ffffff 100%);
    }

    .clip-item img {
        width: 100%;
        height: 100%;
        bottom: 0px;
    }
}

@media (min-width : 2560px) {
    .home-text > h2 {
        font-size: 3em; 
    }

}



